ANTHROPIC_API_KEY=""

KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""

SOLANA_KEY=""
NEXT_PUBLIC_SOLANA_WALLET_ADDRESS=""

NODE_NO_WARNINGS=1

TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

SOLANA_RPC_URL=""